@import "tailwindcss";

:root{
  --primary-btn-bg: hsla(106.29,13.94%,50.78%,1);
}

body{
  width: 100vw;
  overflow-x: hidden;
}

.container{
  padding-left: 20px;
  padding-right: 20px;
}

/* Home banner */
.section-banner{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;
  position: relative;
}

.section-banner::after{
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* .home-banner{
  background-image: url('./assets/home-bg.webp');
} */

.section-banner .container.content{
  position: relative;
  z-index: 1111;
}

.ziggy-line{
  background-image: linear-gradient(120deg, #ff4d4d 0%, #ffcc00 100%);
  background-repeat: no-repeat;
  background-size: 100% 3px;
  background-position: 0 100%;
  padding-bottom: 2px;
}
